# JSON Web Token
JWT_SECRET="RWk54BsNSIth2aXe"

# Session
SESSION_SECRET="RWk54BsNSIth2aXe"

# 数据库
DATABASE_URL="postgresql://postgres:123456@127.0.0.1:5432/passport"

# Redis 密码
REDIS_PASSWD=""

# 微信公众号
WECHAT_APP_ID="wx9c961bba28b1d440"
WECHAT_APP_SECRET="434f230e274b02e723f8e4dac854844f"

# 端口号
PORT=7300
